<?xml version="1.0"?>
<!--
 * Licensed to Cloudera, Inc. under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  Cloudera, Inc. licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!--
   Before you can run these subtargets directly, you need
   to call at top-level: ant
-->

<project name="hadoop-customShell" default="jar">
  <property name="javac.debug" value="on"/>
  <property name="javac.optimize" value="on"/>
  <property name="javac.deprecation" value="off"/>
  <property name="javac.version" value="1.6"/>
  <property name="javac.args" value=""/>
  <property name="javac.args.warnings" value="-Xlint:unchecked"/>

  <property name="project.base" value="."/>
  <property name="build.dir" value="build"/>
  <property name="build.encoding" value="ISO-8859-1"/>

  <path id="classpath">
    <!-- in case we are running in dev env -->
    <pathelement location="${project.base}/build/classes"/>
    <fileset dir="${project.base}/lib">
      <include name="**/*.*" />
    </fileset>
  </path>

  <target name="jar">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/classes"/>

    <javac srcdir="./src/java" destdir="${build.dir}/classes" debug="${javac.debug}">
      <classpath refid="classpath"/>
    </javac>

    <jar jarfile="hadoop-customShell.jar" basedir="${build.dir}/classes"/>
  </target>

  <target name="clean">
    <echo message="Cleaning generated files and stuff"/>
    <delete dir="build" />
    <delete file="hadoop-customShell.jar" />
  </target>

</project>
